body {
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  background-color: rgb(237, 235, 215);
  color:  rgba(23, 23, 56);
}

/* Loading animation start */
.loading-container {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  -webkit-perspective: 700px;
  perspective: 700px;
}

.loader>span {
  font-size: 130px;
  font-weight: 700;
  display: inline-block;
  animation: flip 2.6s infinite linear;
  transform-origin: 0 70%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

@keyframes flip {
  35% {
    transform: rotateX(360deg);
  }

  100% {
    transform: rotateX(360deg);
  }
}

.loader>span:nth-child(even) {
  color: rgb(212, 175, 205);
}

.loader>span:nth-child(2) {
  animation-delay: 0.3s;
}

.loader>span:nth-child(3) {
  animation-delay: 0.6s;
}

.loader>span:nth-child(4) {
  animation-delay: 0.9s;
}

.loader>span:nth-child(5) {
  animation-delay: 1.2s;
}

.loader>span:nth-child(6) {
  animation-delay: 1.5s;
}

.loader > span:nth-child(7) {
  animation-delay: 1.8s;
}

/* Loading animation end */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: start;
  font-size: 80px;
  margin: 10px 0 20px 0;
}

.line {
  height: 4px;
  background-color: rgba(23, 23, 56);
  margin: 10px auto;
}

.description {
  font-size: 1rem;
  color: black;
  max-width: 70%;
  margin-bottom: 16px;
}

.masonry-grid {
  column-count: 3;
  column-gap: 3.5rem;
}

.masonry-grid-item {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  break-inside: avoid;
  /* Prevents items from breaking across columns */
}

img {
  width: 100%;
  display: block;
}

/* Hover text over images */
.hover-overlay {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}

.masonry-grid-item:hover .hover-overlay {
  opacity: 1;
}

.masonry-grid-item h2 {
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

.masonry-grid-item p {
  color: rgb(237, 235, 215);
}

@media (max-width: 1200px) {
  .masonry-grid {
    column-count: 3;
  }
}

@media (max-width: 900px) {
  .masonry-grid {
    column-count: 2;
    column-gap: 1rem;
  }
}

@media (max-width: 600px) {
  .masonry-grid {
    column-count: 1;
  }

  .loader>span {
    font-size: 60px;
  }

  h1 {
    font-size: 38px;
  }

  .masonry-grid {
    column-gap: 1rem;
  }

  .description {
    max-width: fit-content;
  }
}
