* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Hero & karusell start */
.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("/images/Vincent_van_Gogh_-_Almond_blossom_-_Google_Art_Project.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.hero img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100vh;
}

.hero .text {
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-size: 8em;
  font-weight: 900;
  color: rgb(237, 235, 215);
  text-transform: unset;
  text-shadow: 0 10px 20px #5c9ead;
  transform: translateY(150px);
  width: fit-content;
}

.content {
  position: relative;
  padding: 20px 9%;
  background-color: rgb(237, 235, 215);
}

.content h3 {
  font-size: 3em;
  color: rgb(18, 8, 64);
}

.content p {
  font-size: 1.5em;
  color: rgb(47, 47, 47);
  padding: 20px 0;
}

.content::before {
  content: "";
  position: absolute;
  top: -150px;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgb(237, 235, 215) 70%);
  height: 150px;
}

@media (min-width: 1024px) {
  .hero .text {
    margin-left: 100px;
  }
}

@media (max-width: 1024px) {
  .hero img {
    width: 80vh;
  }
  .hero .text {
    font-size: 7em;
  }
}

@media (max-width: 768px) {
  .hero img {
    width: 70vh;
  }
  .hero .text {
    font-size: 5em;
  }
  .content h3 {
    font-size: 2em;
  }
  .content p {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .hero img {
    width: 55vh;
    bottom: 7%;
  }
  .hero .text {
    font-size: 3em;
    transform: translateY(180px);
    text-align: center;
  }
  .content h3 {
    font-size: 2em;
  }
}

.carousel-img {
  height: auto;
  max-width: 80%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .carousel-img {
    max-width: 100%;
  }
}

.carousel-caption {
  background:  rgb(237, 235, 215, 0.7);
  padding: 10px;
  border-radius: 10px;
}

.carousel-caption h5,
.carousel-caption p {
  color: rgb(18, 8, 64);
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: auto;
  padding: 50px;
}

.chart-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

canvas {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 768px) {
  .info-container {
    display: block;
    padding: 20px;
  }
  .info {
    padding: 10px;
    margin: 10px;
  }
}
